{
  "name": "armix",
  "version": "0.1.0",
  "description": "ARMIX Programming Language",
  "bin": {
    "armix": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
